/**index.wxss**/
.container {
  position:fixed;
  overflow:hidden;
  background-image:url('https://pic1.zhimg.com/80/v2-9b409af4813849217426a268f4256204_hd.jpg');
  background-size:100% 100%;
  height:100%;
  width:100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.usermotto {
  margin-top: 200px;
  color: #fff;
}