<!--index.wxml-->
<view class="container" mode="aspectFill">
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{localDate.baseInfo.photo}}" mode="cover"></image>
    <text class="userinfo-nickname">{{localDate.baseInfo.name}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{localDate.baseInfo.school}}</text>
  </view>
</view>
